TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
T_Int               int
T_Identifier        main
(                   (
)                   )
{                   {
T_Int               int
T_Identifier        n
;                   ;
T_Identifier        n
=                   =
T_IntConstant       10
;                   ;
T_While             while
(                   (
T_Identifier        n
T_Ne                !=
T_IntConstant       0
)                   )
{                   {
T_Print             print
(                   (
T_StringConstant    "n = %d"
,                   ,
T_Identifier        n
)                   )
;                   ;
T_If                if
(                   (
T_Identifier        n
T_Eq                ==
T_IntConstant       5
)                   )
{                   {
T_Break             break
;                   ;
}                   }
T_Identifier        n
=                   =
T_Identifier        n
-                   -
T_IntConstant       1
;                   ;
}                   }
T_Return            return
T_IntConstant       0
;                   ;
}                   }
